<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Michael's home</title>
		<!-- <link rel=stylesheet type="text/css" href="myStyle.css" /> -->
		<style type="text/css">
		#header
		{
			width: 30%;
			height: 500px;
			//padding: 20px; 
			margin-left: auto;
			margin-right: auto;
			float: left;
			text-align: center;
			vertical-align:middle;
			background-color: rgba(255, 0, 0, 0.3);
		}
		#logo
		{
			width: 70%;
			height: 500px;
			//padding: 20px; 
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			vertical-align:middle;
			float: left;
			background-color: rgba(0, 0, 255, 0.3);
		}
		#hyperlink
		{
			width: 20%;
			height: 500px;
			//padding: 20px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			vertical-align:middle;
			float: left;
			background-color:rgba(192,192,192,0.3);
		}
		#curriculum
		{
			width: 80%;
			height: 500px;
			text-align: center;
			//padding: 20px; 
			margin-left: auto;
			margin-right: auto;
			float: left;
			background-color:rgba(255,255,0,0.3)
		}
		
		div.gallery {
			margin: 0px auto;
			border: 1px solid #ccc;
			float: left;
			width: 180px;
		}
		div.gallery:hover {
			border: 1px solid #777;
		}
		div.gallery img {
			margin: 0px auto;
			width: 100%;
			height: auto;
		}
		div.desc {
			padding: 15px;
		}
		
		td{
			font-style: normal;
		}

		table{
			margin-left: auto;
			margin-right: auto;
		}
		</style> 
	</head>
	<body>
		<div id="header">
			<h1>Welcome to Michael's page</h1>
			<a href="https://www.facebook.com/michael.liao.0826"><img src="https://i.imgur.com/4FzQ7BZ.jpg" width="300" height ="400"></a>
		</div>
		<div id="logo">
			<!-- <svg width="300px" height="300px">
				<polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:LemonChiffon;stroke:Orange;stroke-width:2;fill-rule:nonzero;" />
			</svg> -->
			<h5> 마마무-별이 빛나는 밤&nbsp;&nbsp;&nbsp;&nbsp;MAMAMOO-starry night </h5>
			<audio src="./starry night.mp3" controls="controls" autoplay="autoplay" loop="loop"></audio>
			<h5>레드벨벳 애리&nbsp;&nbsp;&nbsp;&nbsp;red velvet yeri <3</h5>
			<div>
				<a href="https://www.youtube.com/watch?v=J_CFBjAyPWE">
					<img src="https://i.imgur.com/iPIBCNC.jpg" width="200" height ="300">
			</div>
		</div>
		<!-- <div style="clear:both;"></div> -->
		<div id="hyperlink">
			<p><br></p>
			<span>
				<a href="https://www.facebook.com/michael.liao.0826"><img src="https://i.imgur.com/MWH2fya.png" width="150" height ="150"></a>
			</span>
			<span>
				<a href="https://www.instagram.com/michaelliao0826/"><img src="https://i.imgur.com/4esepNo.png" width="150" height ="150"></a>
			</span>
			<span>
				<a href="https://www.youtube.com"><img src="https://i.imgur.com/v2iQgvz.png" width="150" height ="150"></a>
			</span>
		</div>
		<div id="curriculum">
			<p><br></p>
			<table border="6" style="table-layout:fixed">
				<caption>個人簡歷</caption>
				<thead>
					<tr>
						<th width="200px" align="center" valign="center">&nbsp;</th>
						<th width="400px" align="center" valign="center">&nbsp;</th>
					</tr>  
				</thead>
				<tbody>
					<tr>
						<td align="center" valign="center">姓名</td>
						<td align="center" valign="center">廖允誠</td>
					</tr>
					<tr>
						<td align="center" valign="center">系級</td>
						<td align="center" valign="center">資訊108</td>
					</tr>
					<tr>
						<td align="center" valign="center">出生年月日</td>
						<td align="center" valign="center">1997/08/26</td>
					</tr>
					<tr>
						<td align="center" valign="center">興趣</td>
						<td align="center" valign="center">上網路程式設計><</td>
					</tr>
					<tr>
						<td align="center" valign="center">理想型</td>
						<td align="center" valign="center">看網頁的你</td>
					</tr>
					<tr>
						<td align="center" valign="center">最近複製的一句話</td>
						<td align="center" valign="center">台中18歲男單身</td>
					</tr>
					<tr>
						<td align="center" valign="center">最近最尷尬的一件事</td>
						<td align="center" valign="center">複製上面那句話</td>
					</tr>
					<tr>
						<td align="center" valign="center">最近看到最實用的一件事</td>
						<td align="center" valign="center">如果WORD打報告要500字，你只有400字的話，把字體調成白色然後輸入qwqeadsfaewrdsaf</td>
					</tr>
					<tr>
						<td align="center" valign="center">最驕傲的一件事</td>
						<td align="center" valign="center">成大LOL校際盃亞軍(宅)</td>
					</tr>
				</tbody>
		</div>
	</body>
</html>
